src/main/proto/yamcs/protobuf/csv/csv.proto

syntax = "proto2";

package yamcs.protobuf;

option java_package = "com.windhoverlabs.yamcs.csv.api";
option java_outer_classname = "EvsCsvModeProto";
option java_multiple_files = true;
import "yamcs/api/annotations.proto";
import "yamcs/api/httpbody.proto";

//A collection of useful functions for clients interested in cfs-specific data
service CSVModeApi {

  // Start
  rpc SetMode(SetModeRequest) returns (EvsCSVModeConfig) {
    option (yamcs.api.route) = {
      post: "/api/{instance}/evs/csv/mode/"
      body: "*"	
    };
  }
}

enum EvsCSVMode {
  APPEND = 1;  
  REPLACE = 2; 
  INACTIVE = 3; 
}

message EvsCSVModeConfig {
  optional string instance = 1;
  optional string linkName = 2;
  optional EvsCSVMode mode  = 3;
}
message SetModeRequest {
  // Yamcs instance name.
  optional string instance = 1;
  optional string linkName = 2;
  optional EvsCSVMode mode  = 3;
}
